API_KEY=your_key_here
INPUT_ISBNS=/home/user/Downloads/isbns.txt
OUTPUT_FILE=/home/user/Downloads/ISBN_Results
DESIRED_TAGS=isbn13,title_long,publisher,date_published,overview,image,synopsys,authors,subjects
REQ_DELAY_MS=1100
IMAGE_DIR=/home/user/Downloads/Results/ISBN_Images