API_KEY=pasteapikeyhere
INPUT_ISBNS=/home/user/Downloads/isbns.txt
OUTPUT_FILE=/home/user/Downloads/book_data.txt
DESIRED_TAGS=title_long,isbn,publisher,date_published,overview,image,synopsys,authors,subjects
REQ_DELAY_MS=1100
IMAGE_DIR=/home/user/Desktop